<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="ANZ" >
    <test name="muchBorrowTest">
        <classes>
            <class name="runnerFiles.RunBorrowTest" />   
            <class name="runnerFiles.RunStartOverTest" /> 
            <class name="runnerFiles.RunUnableToCalculateBorrowEstimationTest"  />
        </classes>
    </test>
 
</suite>